{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://iexeless:2z72HGkA5Rkcie22piho0yaUnkUSo3Bi@dpg-d5ddm9buibrs738cil2g-a.virginia-postgres.render.com/dbname_test_t9r4"
  }
}

